{
  "name": "meglertip-admin-backend",
  "version": "1.0.0",
  "description": "Node api with mongodb database",
  "homepage": "https://github.com/satnamsinghvanced/Meglertip-admin-backend#readme",
  "bugs": {
    "url": "https://github.com/satnamsinghvanced/Meglertip-admin-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satnamsinghvanced/Meglertip-admin-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": " nodemon index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "slugify": "^1.6.6"
  }
}
